# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBwePUEC2s8HXSd9RQ03ouY19L1y9meQ3s
NEXT_PUBLIC_AUTH_DOMAIN=arplnet.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=arplnet
NEXT_PUBLIC_STORAGE_BUCKET=arplnet.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=377394941026
NEXT_PUBLIC_APP_ID=1:377394941026:web:b18edbadf9174f4873d53b
NEXT_PUBLIC_MEASUREMENT_ID=G-QX5KYMLLBZ

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
